{
  "name": "sintaksesite",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css --watch",
    "build:css:prod": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css --minify",
    "start": "concurrently \"dotnet run\" \"npm run build:css\""  
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}